Hello ! 
If you're reading this, I guess you have downloaded my project ! It's free to access and modify, 
I'm not the owner or ceator of this type of game, it's a High-School exercise, but I own the code, and I would be glad
to know if you use it.

Gabriel Delleuse